<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Exercise 7</title>
		<link href="css/reset.css" rel="stylesheet">
		<link href="css/general.css" rel="stylesheet">
		<meta name="handheldfriendly" content="true">
		<meta name="mobileoptimized" content="240">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700|Montserrat' rel='stylesheet' type='text/css'>
	</head>
	
<!-- ///////////////////////////////////////////////////////////////////////// Masthead -->
	<body class="home">
		<header>
			<nav>
				<ul>
					<li><a href="index.html" class="selected">Home</a></li>
					<li><a href="schedule.html">Schedule</a></li>
					<li><a href="prices.html">Prices</a></li>	
				</ul>
			</nav>
		</header>
<!-- ///////////////////////////////////////////////////////////////////////// Content 1 -->

	<div id="content1">
	
		<a href="index.html"><img src="images/logo.svg" alt="Ottawa Community Pool" class="logo"></a>
	
	</div>


<!-- ///////////////////////////////////////////////////////////////////////// Content 2 -->

	<div id="content2">		
			<h2>Welcome</h2>
				<h3>Swim, Splash & Play!</h3>
					<p>Come join the fun! Swimming is a fun, relaxing and affordable activity that you can enjoy on your own, with a friend or with the whole family. All pools offer recreational swimming and select pools offer drop-in waterfit opportunities. Check our schedule to see which pools are open and what schedule works best for you! We look forward to seeing you having fun at our facilities.</p>

	</div>
	
	<!-- ///////////////////////////////////////////////////////////////////////// Content 3 -->
	
	<div id="content3">
		<div class="contact">
			<h2>Contact</h2>
			<p><strong>1823 Bank Street</strong></p>
			<p>Ottawa, Ontario </p>
			<p>Canada K1P 5H3</p>
				
			<div class="numbers">
				<p><strong>TOLL FREE</strong> 877 255 1161</p>
				<p><strong>LOCAL & INTL</strong> 613 234 6345</p>
				<p><strong>FAX</strong> 613 428 3562</p>			
			</div>
		</div>
		<ul class="socialicons">
			<li><a href="http://www.twitter.com"><img src="images/twitter.svg" alt="Twitter"></a></li>
			<li><a href="http://www.facebook.com"><img src="images/facebook.svg" alt="Facebook"></a></li>
			<li><a href="mailto:ottawacommunitypools.gmail.com"><img src="images/mail.svg" alt="Mail"></a></li>
		</ul>
	</div>
</main>
	
<!-- ///////////////////////////////////////////////////////////////////////// Footer -->
		
		<footer class="bottom">
			<p>Copyright &copy; 2013</p>
		</footer>
		
	
	</body>	
</html>